doctype html
html lang='ru'
  head
    title AmoLoader
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta name='Keywords' content=''
    meta name='Description' content=''
    = stylesheet_pack_tag 'application', media: 'all'
    = csrf_meta_tags
  body
    = yield
    = javascript_pack_tag 'application'